{
  "name": "Smart Incentive Calculator",
  "short_name": "Incentives",
  "description": "Track your sales performance, incentives, and achievements",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1625",
  "theme_color": "#00CED1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
